APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YWp8eJ+AEU3IRtfEN7h1TW05bxnWzSXfDnk24xRa5ec=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=secret